<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button onclick="getData()">sjklfjdklas</button>

    <div id="output"></div>


    <script>
        function getData() {
            fetch('http://localhost:3001/get-all-posts')
                .then(s => s.json())
                .then(response => {
                    const output = document.getElementById('output')

                    for (const item of response) {
                        output.innerHTML += `<div>${item.heading}</div>`
                    }
                })

        }
    </script>
</body>

</html>